<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/strona_startowa">Strona startowa</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div  class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li  sec:authorize="isAuthenticated()" class="nav-item active" >
                <a class="nav-link"  href="/zarejestruj_pacjenta">Zarejestruj pacjenta<span class="sr-only">(current)</span></a>
            </li>
            <li sec:authorize="isAuthenticated()" class="nav-item active">
                <a class="nav-link" href="/wyszukaj_pacjenta">Wyszukaj pacjenta<span class="sr-only">(current)</span></a>
            </li>
            <li sec:authorize="isAuthenticated()" class="nav-item active">
                <a class="nav-link" href="/wyszukaj_pacjenta_do_mod">Modyfikuj dane pacjenta<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Wygeneruj wykres
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item"  href="/formularz_filtrowanie_czynniki">Udziału czynników ryzyka</a>
                    <a class="dropdown-item" href="/formularz_filtrowanie_procenty_nowotwory">Udziału nowotworów płuc</a>
                    <a class="dropdown-item" href="/formularz_filtrowanie_surowe">Współczynników zachorowalności/śmiertelności</a>
                </div>
            </li>
        </ul>
        <!--        <form class="form-inline my-2 my-lg-0">-->
        <!--            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
        <a class="nav-link" sec:authorize="!isAuthenticated()" href="/login">Zaloguj<span class="sr-only">(current)</span></a>

        <!--        <div sec:authorize="isAuthenticated()">-->
        <form sec:authorize="isAuthenticated()" id="logoutForm" method="POST" th:action="@{/logout}">
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            <button class="nav-link" type="submit">Wyloguj </button>
        </form>

        <!--            <h2>Welcome <span sec:authentication="name"></span> | <a onclick="document.forms['logoutForm'].submit()">Logout</a></h2>-->
        <!--        </div>-->
        <!--        </form>-->
    </div>
</nav>
<div class="container">
    <form action="#" th:action="@{/wyszukaj_pacjenta}" th:object="${pacjentAdapter}" th:method="POST">
    <div class="form-group">
        <label for="exampleFormControlInput1">Email address</label>
        <label th:if="${wskaznikPesel==true}">Pesel</label>
        <label th:class="peselIstnieje" th:unless="${wskaznikPesel==true}">Pesel - pacjent o zadanym peselu nie istnieje</label>
        <br>
        <input  class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" type="text" th:field="*{pesel}"/>
        <button type="submit" name="action" value="wyszukaj">Wyszukaj pacjenta</button>
    </div>
    <div class="form-group">
        <label for="exampleFormControlSelect1">Example select</label>
        <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
    </div>
    <div class="form-group">
        <label for="exampleFormControlSelect2">Example multiple select</label>
        <select multiple class="form-control" id="exampleFormControlSelect2">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
    </div>
    <div class="form-group">
        <label for="exampleFormControlTextarea1">Example textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
</form>

<div >
    <h1>Wyświetl dane pacjenta</h1>

    <form action="#" th:action="@{/wyszukaj_pacjenta}" th:object="${pacjentAdapter}" th:method="POST">

        <label th:if="${wskaznikPesel==true}">Pesel</label>
        <label th:class="peselIstnieje" th:unless="${wskaznikPesel==true}">Pesel - pacjent o zadanym peselu nie istnieje</label>
        <br>
        <input type="text" th:field="*{pesel}"/>

        <button type="submit" name="action" value="wyszukaj">Wyszukaj pacjenta</button>

        <h1>Pacjent:</h1>

        <p th:text="${pacjent.getImie() != null} ? ${'Imię: ' + pacjent.getImie()} : 'Imię:'"><span></span></p>
        <p th:text="${pacjent.getNazwisko() != null} ? ${'Nazwisko: ' + pacjent.getNazwisko()} : 'Nazwisko:'"><span></span></p>
        <p th:text="${pacjent.pesel != null} ? ${'Pesel: ' + pacjent.getPesel()} : 'Pesel:'"><span></span></p>
        <p th:text="${pacjent.getPlec() != null} ? ${'Płeć: ' + pacjent.getPlec()} : 'Płeć:'"><span></span></p>
        <p th:text="${pacjent.getAdres() != null} ? ${'Adres: ' + pacjent.getAdres()} : 'Adres:'"><span></span></p>
        <p th:text="${pacjent.getDataUrodzenia() != null} ? ${'Data urodzenia: ' + pacjent.getDataUrodzenia()} : 'Data urodzenia:'"><span></span></p>
        <p th:text="${pacjent.getDataZachorowania() != null} ? ${'Data zachorowania: ' + pacjent.getDataZachorowania()} : 'Data zachorowania::'"><span></span></p>
        <p th:text="${pacjent.getDataZgonu() != null} ? ${'Data zgonu: ' + pacjent.getDataZgonu()} : 'Data zgonu:'"><span></span></p>
        <p th:text="${pacjent.getRakPluc() != null} ? ${'Rak płuc: ' + pacjent.getRakPluc()} : 'Rak płuc:'"><span></span></p>
        <div th:if="${pacjent.getCzynnikRyzyka() != null}">
            <p>Czynniki ryzyka:</p>
            <ul>
                <th:block th:object="${pacjent}">
                    <li th:each="czynnik : *{getCzynnikRyzyka()}" th:text="${czynnik}">Item description here...</li>
                </th:block>
            </ul>
        </div>
    </form>



</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>